# Generated by iptables-save v1.3.2 on Sun Sep  4 13:37:49 2005
*raw
:PREROUTING ACCEPT [1219202:234971087]
:OUTPUT ACCEPT [1521346:1499052158]
COMMIT
# Completed on Sun Sep  4 13:37:49 2005
# Generated by iptables-save v1.3.2 on Sun Sep  4 13:37:49 2005
*nat
:PREROUTING ACCEPT [32353:3045991]
:POSTROUTING ACCEPT [4860:325851]
:OUTPUT ACCEPT [4859:325811]
COMMIT
# Completed on Sun Sep  4 13:37:49 2005
# Generated by iptables-save v1.3.2 on Sun Sep  4 13:37:49 2005
*mangle
:PREROUTING ACCEPT [1219202:234971087]
:INPUT ACCEPT [1219202:234971087]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1521346:1499052158]
:POSTROUTING ACCEPT [1521346:1499052158]
COMMIT
# Completed on Sun Sep  4 13:37:49 2005
# Generated by iptables-save v1.3.2 on Sun Sep  4 13:37:49 2005
*filter
:INPUT ACCEPT [933962:179519592]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1521346:1499052158]
:known-ap - [0:0]
:local-ap - [0:0]
:syn-flood - [0:0]
:traffic - [0:0]
-A INPUT -j traffic 
-A INPUT -s 127.0.0.1 -j ACCEPT 
-A INPUT -s 217.160.111.31 -j ACCEPT 
-A INPUT -s 81.169.142.160 -j ACCEPT 
-A INPUT -s 213.23.0.0/255.255.0.0 -j ACCEPT 
-A INPUT -s 82.82.0.0/255.255.0.0 -j ACCEPT 
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j DROP 
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP 
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j DROP 
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP 
-A INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP 
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP 
-A INPUT -p tcp -m tcp ! --tcp-flags SYN,RST,ACK SYN -m state --state NEW -j DROP 
-A INPUT -p tcp -m state --state INVALID -m limit --limit 10/min -j LOG --log-prefix "Firewall: invalid packets " 
-A INPUT -m recent --rcheck --seconds 60 --name ATTACKER --rsource -j DROP 
-A INPUT -p tcp -m tcp --tcp-flags SYN,RST,ACK SYN -j syn-flood 
-A INPUT -s ! 81.169.142.160 -p tcp -m tcp --dport 113 -j REJECT --reject-with tcp-reset 
-A INPUT -p tcp -m tcp --dport 3306 -j known-ap 
-A INPUT -p tcp -m tcp --dport 22 -j known-ap 
-A INPUT -p tcp -m tcp --dport 4000 -j known-ap 
-A INPUT -p tcp -m tcp --dport 4002 -j known-ap 
-A INPUT -p tcp -m tcp --dport 4080 -j known-ap 
-A OUTPUT -j traffic 
-A known-ap -s 130.75.0.0/255.255.0.0 -j ACCEPT 
-A known-ap -s 213.23.0.0/255.255.0.0 -j ACCEPT 
-A known-ap -s 82.82.0.0/255.255.0.0 -j ACCEPT 
-A known-ap -s ! 127.0.0.1 -j REJECT --reject-with icmp-port-unreachable 
-A local-ap -s 217.160.111.31 -j ACCEPT 
-A local-ap -s 81.169.142.160 -j ACCEPT 
-A local-ap -s ! 127.0.0.1 -j REJECT --reject-with icmp-port-unreachable 
-A syn-flood -m limit --limit 6/sec --limit-burst 10 -j RETURN 
-A syn-flood -j LOG --log-prefix "Firewall: SYN-flood " 
-A syn-flood -m recent --set --name ATTACKER --rsource 
-A syn-flood -j DROP 
-A traffic -i eth0 
-A traffic -o eth0 
-A traffic -i eth0 -p tcp -m multiport --dports 25,465 
-A traffic -o eth0 -p tcp -m multiport --sports 25,465 
-A traffic -i eth0 -p tcp -m multiport --dports 143,993,110,995 
-A traffic -o eth0 -p tcp -m multiport --sports 143,993,110,995 
-A traffic -i eth0 -p tcp -m multiport --dports 80,443 
-A traffic -o eth0 -p tcp -m multiport --sports 80,443 
COMMIT
# Completed on Sun Sep  4 13:37:49 2005
