<VirtualHost %%ip_number%%:80>
    ServerName %%domain_name%%
    ServerAlias www.%%domain_name%%
    ServerAdmin %%ServerAdmin%%

    DocumentRoot %%document_root%%
    SuexecUserGroup %%username%% %%usergroup%%
    ScriptAlias /cgi-bin/ %%home%%/cgi-bin/

    ErrorLog %%home%%/log/error_log
    CustomLog %%home%%/log/access_log combined
</VirtualHost>

<IfDefine SSL>
    <VirtualHost %%ip_number%%:443>
	ServerName %%domain_name%%
	ServerAlias www.%%domain_name%%
	ServerAdmin %%ServerAdmin%%

	DocumentRoot %%document_root%%
	SuexecUserGroup %%username%% %%usergroup%%
	ScriptAlias /cgi-bin/ %%home%%/cgi-bin/

	ErrorLog %%home%%/log/error_log
	CustomLog %%home%%/log/access_log combined
    </VirtualHost>
</IfDefine>

<Directory %%home%%/html>
    AllowOverride AuthConfig Indexes Limit FileInfo Options
    php_admin_value open_basedir "%%home%%/html/:%%home%%/phptmp/:%%home%%/files/:%%home%%/log/"
    php_admin_value file_uploads 1
    php_admin_value upload_tmp_dir "%%home%%/phptmp/"
</Directory>
