<VirtualHost %%ip_number%%:80>
    ServerName %%domain_name%%
    ServerAdmin %%ServerAdmin%%

    DocumentRoot %%document_root%%
    SuexecUserGroup %%username%% %%usergroup%%
    ScriptAlias /cgi-bin/ %%home%%/cgi-bin/

    ErrorLog %%home%%/log/error_log
    CustomLog %%home%%/log/access_log combined
</VirtualHost>

<IfDefine SSL>
    <VirtualHost %%ip_number%%:443>
	ServerName %%domain_name%%
	ServerAdmin %%ServerAdmin%%

	DocumentRoot %%document_root%%
	SuexecUserGroup %%username%% %%usergroup%%
	ScriptAlias /cgi-bin/ %%home%%/cgi-bin/

	ErrorLog %%home%%/log/error_log
	CustomLog %%home%%/log/access_log combined
    </VirtualHost>
</IfDefine>
