########### EDIT THIS FILE ###################
NameVirtualHost 81.169.142.160:80

<VirtualHost *:80>
    ServerName nix.hurrikane.de
    ServerAdmin webmaster@hurrikane.de
    
    DocumentRoot "/var/www/web0/html/nix"
</VirtualHost>

<IfDefine SSL>
    NameVirtualHost 81.169.142.160:443
    <VirtualHost *:443>
	ServerName nix.hurrikane.de
	ServerAdmin webmaster@hurrikane.de
    
	DocumentRoot "/var/www/web0/html/nix"
    </VirtualHost>
</IfDefine>
