NameVirtualHost 81.169.142.160:80

<VirtualHost 81.169.142.160:80>
    ServerName nix.hurrikane.de
    ServerAdmin webmaster@hurrikane.de
    
    DocumentRoot "/var/www/web0/html/nix"
</VirtualHost>

<IfDefine SSL>
    NameVirtualHost 81.169.142.160:443
    <VirtualHost 81.169.142.160:443>
	ServerName nix.hurrikane.de
	ServerAdmin webmaster@hurrikane.de
	SSLEngine On
    
	DocumentRoot "/var/www/web0/html/nix"
    </VirtualHost>
</IfDefine>
